{
  "min_observations_for_extract": 20,
  "extraction_threshold": "medium",
  "auto_approve": false,
  "max_observation_file_mb": 10,
  "archive_retention_days": 30,
  "patterns_to_detect": [
    "error_resolution",
    "user_corrections",
    "workarounds",
    "debugging_techniques",
    "project_specific",
    "token_efficiency"
  ],
  "ignore_patterns": [
    "simple_typos",
    "one_time_fixes",
    "external_api_issues"
  ]
}
